package mainhub

import (

	"sync"
	"log"
	"github.com/AndrewOPP/ZumaGameCoop/room"
)

type MainHub struct {
// 1. Управление Комнатами
	// Карта, хранящая все активные игровые комнаты.
	// Ключ: Уникальный ID комнаты (string). Значение: Указатель на объект Комнаты.
	Rooms map[string]*room.Room
	// 2. Управление Потокобезопасностью
	// RWMutex нужен для безопасного чтения (RLock) и записи (Lock) карты Rooms 
	// из разных горутин (когда подключаются или отключаются игроки).
	mu sync.RWMutex 

	// 3. (Опционально) Управление Игроками
	// Карта для быстрой маршрутизации: определяет, в какой комнате находится данный игрок.
	// Ключ: PlayerID (string). Значение: RoomID (string).
	PlayerRoomMap map[string]string 
	
	// 4. Логгирование (как мы решили ранее)
	Logger *log.Logger
	
	// 5. Каналы Жизненного Цикла Комнат
	// Канал, куда комнаты будут отправлять сами себя, когда игра окончена (для очистки).
	UnregisterRoom chan *room.Room
} 


